CHAT_API_BASE = "http://192.168.20.44:7860/v1"
SQL_CHAT_API_BASE = "http://192.168.0.53:7891/v1"
EMBEDDING_API_BASE = "http://192.168.0.53:7891/v1"
API_KEY = "xxx"
EMBEDDING_NAME = ""
SERPAPI_API_KEY = ""